# spring-mvc-project

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/pulkras/spring/mvc/: MyController.java
src/main/webapp/WEB-INF/view/: firstView.jsp
